- name: "{{role_path|basename}} role"
  debug:
    msg: "This is a message {{role_path|basename}}"

- debug:
    msg:  "{{ fake1var }}"

- debug:
    msg:  "{{ fake1var2 }}"

- debug:
    msg:  "{{ fake1var3 }}"
